-Session Info-

R version 3.3.1 (2016-06-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 10240)

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] testthat_1.0.2 rmarkdown_1.0  xtable_1.8-2  

loaded via a namespace (and not attached):
 [1] R6_2.1.3        magrittr_1.5    tools_3.3.1     htmltools_0.3.5
 [5] crayon_1.3.2    Rcpp_0.12.6     stringi_1.1.1   methods_3.3.1  
 [9] stringr_1.1.0   digest_0.6.10   evaluate_0.9   
